R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3     data.table_1.12.2 here_0.1          e1071_1.7-2       caret_6.0-84     
 [6] lattice_0.20-38   ggthemes_4.2.0    ggplot2_3.1.1     tidyr_0.8.3       dplyr_0.8.1      
[11] readr_1.3.1      

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   xfun_0.7           purrr_0.3.2        reshape2_1.4.3     splines_3.5.1     
 [6] colorspace_1.4-1   generics_0.0.2     stats4_3.5.1       yaml_2.2.0         survival_2.43-1   
[11] prodlim_2018.04.18 rlang_0.3.4        ModelMetrics_1.2.2 pillar_1.4.1       glue_1.3.1        
[16] withr_2.1.2        foreach_1.4.4      plyr_1.8.4         lava_1.6.5         stringr_1.4.0     
[21] timeDate_3043.102  munsell_0.5.0      gtable_0.3.0       recipes_0.1.5      codetools_0.2-15  
[26] knitr_1.23         class_7.3-14       Rcpp_1.0.1         scales_1.0.0       backports_1.1.4   
[31] ipred_0.9-9        hms_0.4.2          stringi_1.4.3      grid_3.5.1         rprojroot_1.3-2   
[36] tools_3.5.1        magrittr_1.5       lazyeval_0.2.2     tibble_2.1.3       crayon_1.3.4      
[41] pkgconfig_2.0.2    MASS_7.3-51.1      Matrix_1.2-15      lubridate_1.7.4    gower_0.2.1       
[46] assertthat_0.2.1   rstudioapi_0.10    iterators_1.0.10   R6_2.4.0           rpart_4.1-15      
[51] nnet_7.3-12        nlme_3.1-137       compiler_3.5.1    